{
  "name": "replacetokens-v4",
  "author": "Guillaume ROUCHON",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.12.2",
    "iconv-lite": "^0.4.15",
    "js-yaml": "^4.0.0",
    "jschardet": "^2.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "chai": "^4.4.1",
    "nock": "^9.6.1"
  }
}
